{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Kickstarting with Excel \
Olivia Okafor 
\f1\b0 \
\
\

\f0\b Overview of Project:\

\f1\b0 \
The kickstarter analysis project is aimed at looking at successful film/theatre events and see the trends that make these events successful in order to advice the client (Louise) on ways that she can kickstart her funding campaign in order for her to be successful. \
\

\f0\b Purpose 
\f1\b0 \
The purpose of the analysis is to look at the trends of successful, failed and canceled events to determine the right conditions to advice Louise in order for he to have a successful fundraising campaign. \
\

\f0\b Analysis and Challenges 
\f1\b0 \
\
I did not really encounter any challenge while doing this assignment. I was worried I was not calculating the canceled number correctly but then referred to the image our deliverable image should look like. I could have encountered trouble with using the countifs function in excel. \
\

\f0\b Analysis of Outcomes Based on Launch Date 
\f1\b0 \
I started this analysis by splitting the parent and subcategories in order for me to focus on the data related to theatre which is the focus of the project. I then created a pivot table showing the number of successful, failed and canceled events by the month to see what month typically had the best fundraising events. \
This is done by populating the pivot table \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.png \width6560 \height5600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\

\f0\b Results of Outcomes Based on Launch Date 
\f1\b0 \
A conclusion that can be made from the theaters outcome by launch date analysis is that the number of successful theatre fundraising outcomes start off slow and hit a peak towards the middle of the year (may) meaning that the productions are more successful in the summer months as there is a rise starting in April which eventually goes down towards the end of the summer months (august) and gradually declines as the year comes to an end. Therefore, it is advisable o hold a fundraising event in May in order to be set up for more success. \
There are not too many canceled fundraising events and the cancellations remain fairly consistent meaning that the fundraising events typically hold throughout the year irrespective of season. The chances that Louises fundraising event will be canceled are low. \
\
\
\

\f0\b Analysis of Outcome Based on Goals
\f1\b0 \
The analysis for this entailed using the countifs to calculate the number for each column. This formula was used for the less than 1000 and greater than 50000 (changing the \'93<1000\'94). \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.png \width11580 \height840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
This formula below was used for the rows with ranges, for example $1000 to $4900\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 1.png \width15740 \height720 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\

\f0\b Results of Outcome Based on Goals
\f1\b0 \
The most successful plays fundraising are those with goals of less than $1000 while the less successful plays are those with goals between $4500 to $49000. There is a decline in the percentage of successful fundraising as the goal amount increased, however, there was a slight increase in success at $35000 to $44999.  It can be inferred that the cheaper the goal set, the easier it was to met the goal and thus the more successful the campaign was. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 Limitations of the dataset
\f1\b0 \
- The dataset does not show the actual location or state in which these events are taking place, this could prove a problem when using this dataset as the demographic of an area determines how much the individuals in the area will be willing to spend. The country is stated but providing a state or a city would prove more useful in helping Louise set up a successful fundraising event. \
- More information on the factors leading to the success of the events could have been included to have more factors to analyze. \
\
\

\f0\b Other possible tables and/or graphs 
\f1\b0 \
\
Other tables or graphs that could be created include: \
- A graph showing the distribution of pledges by the type of parent category. This can inform the owner of the pledge distribution of the various parent categories. This can also be applied to the subcategory under the different parent categories. A pie or line chart can be used to visualize this information. \
- A table can also be used to compare the failed, successful and canceled events in the different countries to determine which market is outperforming the others. \
\
}